<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info Gadgets | Search Your Gadgets Online</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="info-gadget.css">
    <link rel="shortcut icon" href="all-images/logo-and-favicon/logo (2).png" type="image/x-icon">
    <!-- font-link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- navbar section -->
    <div class="container main-navbar sticky-top">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <img src="all-images/logo-and-favicon/logo (1).png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <h3 class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end text-gray" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <h3 class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Disabled</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <!-- carouserl section -->
    <div class="main-div">
        <div class="container main-carousle">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <!-- <ol class="carousel-indicators carousel('cycle')">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol> -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row d-flex align-items-center ">
                            <div class="col-md-6">
                                <h1>
                                    Mackbook Pro
                                </h1>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa fugit voluptatum soluta
                                </p>
                                <button class="buy-now">
                                    Buy Now
                                </button>
                            </div>
                            <div class="col-md-6">
                                <img src="all-images/banner-products/product-1.png" class="d-block w-100" alt="...">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row d-flex align-items-center">
                            <div class="col-md-6 col-">
                                <h1>
                                    Mackbook Pro
                                </h1>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa fugit voluptatum soluta
                                </p>
                                <button class="buy-now">
                                    Buy Now
                                </button>
                            </div>
    
                            <div class="col-md-6 col-">
                                <img src="all-images/banner-products/slider-1.png" class="d-block w-100" alt="...">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row d-flex align-items-center">
                            <div class="col-md-6 col-">
                                <h1>
                                    Mackbook Pro
                                </h1>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa fugit voluptatum soluta
                                </p>
                                <button class="buy-now">
                                    Buy Now
                                </button>
                            </div>
                            <div class="col-md-6 col-">
                                <img src="all-images/banner-products/slider-3.png" class="d-block w-100" alt="...">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
                <h3 class="carousel-control-prev-icon" aria-hidden="true"></span>
                <h3 class="sr-only">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
                <h3 class="carousel-control-next-icon" aria-hidden="true"></span>
                <h3 class="sr-only">Next</span>
            </button> -->
            </div>
        </div>
    </div>

    <!-- smartphone and see all section -->
    <div class="container smartphone-section d-flex justify-content-between flex-row" id="smartphone">
        <div>
            Smartphone
        </div>
        <div class="text-warning">
            Sell All
        </div>
    </div>

    <!-- smartphone section -->
    <div class="container main-smartphone-section" id="smartphone">
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card h-100">
                    <img src="all-images/phone/phone-1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Redmi</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural.</p>
                        <h5 class="text-dark">
                            699
                        </h5>
                    </div>
                    <div class="card-footer d-flex justify-content-center align-items-center">
                        <button type="button" class="btn btn-dark">Buy Now <i
                                class="fa-solid fa-arrow-right"></i></button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="all-images/phone/phone-2.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">iphone 11 Pro</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural.</p>
                        <h5 class="text-dark">
                            799
                        </h5>
                    </div>
                    <div class="card-footer d-flex justify-content-center align-items-center">
                        <button type="button" class="btn btn-dark">Buy Now <i
                                class="fa-solid fa-arrow-right"></i></button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="all-images/phone/phone-3.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Samsung Galaxy Note10+</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural.</p>
                        <h5 class="text-dark">
                            999
                        </h5>
                    </div>
                    <div class="card-footer d-flex justify-content-center align-items-center">
                        </svg></svg>
                        <button type="button" class="btn btn-dark">Buy Now <i
                                class="fa-solid fa-arrow-right"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- laptop and see all section -->
    <div class="container smartphone-section d-flex justify-content-between flex-row" id="smartphone">
        <div>
            Laptop
        </div>
        <div class="text-warning">
            Sell All
        </div>
    </div>

    <!-- laptop section -->
    <div class="container main-smartphone-section" id="smartphone">
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card h-100">
                    <img src="all-images/laptop/product-1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Asus VivoBook</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural.</p>
                        <h5 class="text-dark">
                            699
                        </h5>
                    </div>
                    <div class="card-footer d-flex justify-content-center align-items-center">
                        <button type="button" class="btn btn-dark">Buy Now <i
                                class="fa-solid fa-arrow-right"></i></button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="all-images/laptop/product-2.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Razer Blade 15</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural.</p>
                        <h5 class="text-dark">
                            799
                        </h5>
                    </div>
                    <div class="card-footer d-flex justify-content-center align-items-center">
                        <button type="button" class="btn btn-dark">Buy Now <i
                                class="fa-solid fa-arrow-right"></i></button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="all-images/laptop/product-3.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Xiaomi Mi NoteBook Pro</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural.</p>
                        <h5 class="text-dark">
                            999
                        </h5>
                    </div>
                    <div class="card-footer d-flex justify-content-center align-items-center">
                        </svg></svg>
                        <button type="button" class="btn btn-dark">Buy Now <i
                                class="fa-solid fa-arrow-right"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- categories section -->
    <div class="container categories d-flex justify-content-center">
        <h3 class="text-border">
            Categories
        </h3>
    </div>

    <!-- categories section -->
    <div class="container main-categories flex-column d-flex justify-content-center align-items-center">
        <div class="row">
            <div class="col-md-7 d-flex justify-content-center align-items-center">
                <div class="row one">
                    <div class="col-md-3">
                        <img class="rony" id="tony" src="all-images/Categories/bag.png" alt="">
                        <h5 class="rony text-black" id="dony">
                            Bag
                        </h5>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="row d-flex flex-column">
                            <div class="col-md-2">
                                <img class="rony" id="tony" src="all-images/Categories/perfume.png" alt="">
                                <h5 class="rony text-black" id="dony">
                                    Beauty
                                </h5>
                            </div>
                            <div class="col-md-2">
                                <img class="rony" id="tony" src="all-images/Categories/shoe.png" alt="">
                                <h5 class="rony text-black" id="dony">
                                    Shoe
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-md-5 d-flex justify-content-center align-items-center">
                <img class="img-no" src="all-images/Categories/pale-order.png" alt="">
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>
</body>

</html>